<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <!-- Ficar responsivo em qualquer aparelho -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Nome da página, e descrição para busca-->
    <title>Portfolio Marcos</title>
    <meta name="description" content="Portfolio pessoal">

    <!-- Links importantes para melhorar o desempenho do site -->
    <link rel="preconnect" href="https://fonts.google.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Favicon - adicionar-->
     <link rel="icon" href="./favicon" type="imagem/x-icon">
     <link rel="apple-touch-icon" href="/apple-touch-icon.png"> 


    <!-- Links para css-->
    <link rel="stylesheet" href="./css/style.css">
    
    <!-- Como ele vai aparecer ao ser compartilhado com outras pessoas -->
    <meta property="og:title" content="Portfolio Marcos">
    <meta property="og:description" content="Site que contém um overviw sobre Marcos">
    <meta property="og:image" content="https://aaaa/images/aaa">
    <meta property="og:url" content="https://Marcos.com">
    <meta property="twitter:card" content="summary_large_image">
    
    <!-- <meta name="google-site-verification" content=""> -->
    
    <!-- Script (carregar sem bloquer a página) -->
    <script src="./js/script.js" defer></script>

</head>
<body>

    <!-- 1 cabeçalho (barra de navegação)-->
    <header>

        <nav>
            <div class="logo">
                <a href="/">Teste</a>
            </div>

            <ul class="menu">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Sobre">Sobre</a></li>
                <li><a href="#Objetivo">Objetivo</a></li>
                <li><a href="#Projetos">Projetos</a></li>
            </ul>
        </nav>
    </header>

    <!-- 2. Conteúdo principal -->

    <main>

        <!--Seção 1-->
        <section>
            <h1>About</h1>
            <p>I am Marcos, I am 20 old, this study ads...</p>
            <img src="images/" alt="minha foto">
        </section>

        <!--Seção 2 - div sobre o site-->
        <section>
            <h1>About</h1>
            <p>I am Marcos, I am 20 old, this study ads...</p>
            <img src="images/" alt="minha foto">
        </section>

        <!--Seção 3 - sobre e metas-->
        <section>
            <h1>About</h1>
            <p>I am Marcos, I am 20 old, this study ads...</p>
            <img src="images/" alt="minha foto">
        </section>

                <!--Seção 4 - sobre e metas-->
        <section>
            <h1>About</h1>
            <p>I am Marcos, I am 20 old, this study ads...</p>
            <img src="images/" alt="minha foto">
        </section>

                <!--Seção 5 - sobre e metas-->
        <section>
            <h1>About</h1>
            <p>I am Marcos, I am 20 old, this study ads...</p>
            <img src="images/" alt="minha foto">
        </section>

                <!--Seção 6 - sobre e metas-->
        <section>
            <h1>About</h1>
            <p>I am Marcos, I am 20 old, this study ads...</p>
            <img src="images/" alt="minha foto">
        </section>

        <!-- <section id="contato" class="contato">
            <h2>Entre em con</h2>

        </section> -->
    </main>

    <footer>
        <p>$copy; 2024 meu Site. Todos os direitos reservados</p>
        <div class=redes-sociais>
            <a href="#"><img src="images/instagram-icn.png" alt="instagram"></a>
        </div>
    </footer>
    

</body>
</html>